# PageObjetModel_Curso_Selenium

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/resources/Data/: DataDriven.xlsx
src/main/resources/Features/: IniciarSesion.feature
src/test/java/: testng.xml
src/test/java/Base/: BaseSelenium.java  DataDriven.java  PropertiesDriven.java
src/test/java/Pages/: CartolaPage.java  HomePage.java  InscribirCuentaPage.java  MiServipagPage.java  PagoRapidoPage.java  PerfilPage.java  PresupuestoPage.java
src/test/java/Runners/: Runner_pom.java  runnerPom.java
src/test/java/Steps/: IniciarSesionSteps.java
src/test/java/Test/: TestBase.java  TestBaseCucumber.java  TestSuiteServipag.java
test-output/: report.js
